# database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/faw_crowdsourcing
database.user=root
database.password=


# global server domain
server.webapp=http://localhost:8112
server.js=http://ui.dditclub.com/js
server.css=http://ui.dditclub.com/css
server.img=http://ui.dditclub.com/images
server.file=http://localhost:9999/file

# dir
dir.upload=D:/files
