# learngit

./: .classpath  .project  pom.xml
faw-crowdsourcing-admin/: .project  pom.xml
faw-crowdsourcing-admin/src/main/java/cn/com/faw/crowdsourcing/admin/: CommonController.java  CompanyController.java  FeedbackController.java  IdeaController.java  MemberController.java  MessageController.java  NewsController.java  NoticeController.java  ProjectController.java  TagController.java
faw-crowdsourcing-admin/src/main/resources/: log4j.properties
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/: web.xml
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/company/: add_company.ftl  company_list.ftl  edit_company.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/feedback/: add_feedback.ftl  edit_feedback.ftl  feedback_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/idea/: add_idea.ftl  add_idea_category.ftl  detail_idea.ftl  edit_idea.ftl  edit_idea_category.ftl  idea_category_list.ftl  idea_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/macro/: layout.ftl  menu.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/member/: add_member.ftl  edit_member.ftl  member_list.ftl  update_newpwd.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/message/: add_message.ftl  edit_message.ftl  message_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/news/: add_news.ftl  edit_news.ftl  news_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/notice/: add_notice.ftl  edit_notice.ftl  notice_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/project/: add_project.ftl  edit_project.ftl  project_info.ftl  project_list.ftl
faw-crowdsourcing-admin/src/main/webapp/WEB-INF/view/tag/: add_tag.ftl  edit_tag.ftl  tag_list.ftl
faw-crowdsourcing-biz/: .project
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/common/: BaseJson.java  BaseModel.java  ErrorJson.java  SpringContextHolder.java  SuccessJson.java  UEditorUploadResult.java  UTF8StringBeanPostProcessor.java
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/common/util/: DateUtils.java  Mail.java  Pagex.java
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/dao/: BidDAO.java  BidFileDAO.java  BidLogDAO.java  CompanyDAO.java  DeptDAO.java  DeptTagDAO.java  FeedbackDAO.java  IdeaCategoryDAO.java  IdeaDAO.java  IdeaReplyDAO.java  MemberDAO.java  MemberMessageDAO.java  MemberTagDAO.java  MessageDAO.java  NewsDAO.java  NoticeDAO.java  ProjectDAO.java  ProjectFileDAO.java  ProjectLogDAO.java  ProjectTagDAO.java  TagDAO.java
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/model/: Bid.java  BidFile.java  BidLog.java  Collect.java  Company.java  Dept.java  DeptTag.java  Feedback.java  Idea.java  IdeaCategory.java  IdeaReply.java  Member.java  MemberMessage.java  MemberTag.java  Message.java  News.java  Notice.java  Project.java  ProjectFile.java  ProjectLog.java  ProjectTag.java  Sms.java  Tag.java
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/model/page/: BidFilePage.java  BidLogPage.java  BidPage.java  CompanyPage.java  DeptPage.java  DeptTagPage.java  FeedbackPage.java  IdeaCategoryPage.java  IdeaPage.java  IdeaReplyPage.java  MemberMessagePage.java  MemberPage.java  MemberTagPage.java  MessagePage.java  NewsPage.java  NoticePage.java  ProjectFilePage.java  ProjectLogPage.java  ProjectPage.java  ProjectTagPage.java  TagPage.java
faw-crowdsourcing-biz/src/main/java/cn/com/faw/crowdsourcing/service/: CompanyService.java  DeptService.java  FeedbackService.java  IdeaService.java  MemberService.java  MessageService.java  NewsService.java  NoticeService.java  ProjectService.java  TagService.java
faw-crowdsourcing-biz/src/main/resources/cn/com/faw/crowdsourcing/dao/: dept_mapper.xml  feedback_mapper.xml  ideaCategory_mapper.xml  ideaReply_mapper.xml  memberTag_mapper.xml  message_mapper.xml  news_mapper.xml  notice_mapper.xml  project_mapper.xml  tag_mapper.xml
faw-crowdsourcing-web/: .project
faw-crowdsourcing-web/src/main/java/cn/com/faw/crowdsourcing/web/: CommonController.java  MemberController.java  ProjectController.java  ServiceController.java  UserController.java
faw-crowdsourcing-web/src/main/webapp/WEB-INF/: web.xml
faw-crowdsourcing-web/src/main/webapp/WEB-INF/view/common/: ueditor_config.ftl
faw-crowdsourcing-web/src/main/webapp/WEB-INF/view/macro/: layout.ftl
faw-crowdsourcing-web/src/main/webapp/WEB-INF/view/member/: member_import.ftl  member_list.ftl
faw-crowdsourcing-web/src/main/webapp/WEB-INF/view/project/: bid_detail.ftl  bid_list.ftl  demand_project_detail.ftl  demand_project_list.ftl  invite_bid_list.ftl  project_add.ftl  project_detail.ftl  project_list.ftl  service_all.ftl  service_bid.ftl  service_detail.ftl
faw-crowdsourcing-web/src/main/webapp/WEB-INF/view/user/: user_info.ftl  user_invitecode.ftl  user_reg.ftl  user_reset.ftl  user_reset_newpwd.ftl
